<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>img</title>
  </head>
  <style>
    .box-img {
      width: 100%;
      height: 600px;
      text-align: center;
      position: relative;
    }

    .box-img img {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0.8;
    }
    .box-img img:hover {
      opacity: 0.9;
    }
    .overlay {
      position: absolute;
      bottom: 40%;
      left: 5%;
      z-index: 2;
    }
    .btn-1 {
      text-decoration: none;
      display: inline-block;
      background-color: rgb(68, 182, 68);
      color: rgb(19, 17, 17);
      padding: 10px 20px;
      font-size: 15px;
      border-radius: 10px;
    }
    .box-img.overlay::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      z-index: 1;
      transition: opacity 0.02s ease-in;
    }
    .overlay h1 {
      margin-top: 170px;
      font-size: 3em;
      color: rgb(51, 23, 173);
    }
    .overlay p {
      margin-top: 8px;
      font-size: 20px;
      color: rgb(51, 23, 173);
    }
    @media only screen and (max-width: 800px) {
      .box-img {
        flex-direction: column;
        width: 100%;
      }
      .overlay {
        margin-top: 20px;
      }

      .overlay h1 {
        font-size: 30px;
      }
    }
  </style>
  <body>
    <section class="box-img">
      <img src="../images/lily-banse--YHSwy6uqvk-unsplash.jpg" alt="photos" />
      <div class="overlay">
        <h1 class="heading">Welcome To Food Cafe</h1>
        <p class="preg-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          soluta, ut ea molestiae veniam voluptatibus amet officiis sit
          voluptate repellendus iusto nihil aut totam rerum quam error magnam et
          quas.
        </p>
        <button class="btn-1">Click Hear..</button>
      </div>
    </section>
  </body>
</html>
