<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    .container {
      height: 100vh;
      width: 100vw;
      background-color: aqua;
    }
    .box {
      width: 300px;
      background-color: burlywood;
      height: 300px;
      color: black;
      justify-content: center;
      align-items: center;
      display: flex;
      animation-name: widthanimate;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-iteration-count: 3;
      animation-duration: reverse;
    }
    @keyframes widthanimate {
      from {
        width: 300px;
      }
      to {
        width: 600px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">Hello world</div>
    </div>
  </body>
</html>
