<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodal</title>
  </head>
  <style>
    .container {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 2px solid red;
      text-align: center;
      margin-top: 30px;
    }
    .container:hover {
      background-color: rgb(190, 108, 205, 0.5);
    }
    h1 {
      margin-top: 120px;
    }
    button {
      background-color: rgb(139, 139, 192);
      padding: 12px;
      font-weight: 500;
      font-size: larger;
      border-radius: 5px;
    }
    button:hover {
      background-color: rgb(209, 144, 229);
      transform: translate(30px);
      transform: rotate(30deg);
    }
  </style>
  <body>
    <div class="container">
      <h1>Hello World</h1>
    </div>
    <br />
    <button>Submit</button>
  </body>
</html>
