*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(153, 103, 186, 1) 41.2%,
    rgba(0, 113, 227, 1) 90%
  );
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1040px;
  height: 100vh;
  margin: 0 auto;
}

.container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  min-height: 400px;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.container .card::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 350px;
  background-color: #706897;
  clip-path: circle(50% at 50% 0);
}

.container:hover .card:not(:hover) {
  filter: blur(5px);
  transform: scale(0.8);
  opacity: 0.5;
}

.container .card h2 {
  position: relative;
  padding: 30px 0;
  font-size: 4.5em;
  text-align: center;
  color: #fff;
}

.container .card .content p {
  margin-bottom: 20px;
  color: #03506f;
}

.container .card .content button {
  background: linear-gradient(to right, #2b5876 0%, #4e4376 51%, #2b5876 100%);
}

.container .card .content button {
  padding: 15px 45px;
  text-transform: uppercase;
  background-size: 200% auto;
  color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  border: none;
}

.container .card .content button:hover {
  background-position: right center;
  color: #fff;
  cursor: pointer;
} 
