<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .container {
      width: 100%;
    }
    .heading h1 {
      font-size: 55px;
      text-align: center;
      color: #fac031;
      text-decoration: underline;
    }
    .heading span {
      color: chartreuse;
      margin-left: 15px;
      text-decoration: overline;
    }

    .container-box {
      width: 95%;
      margin: 10px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
    }
    .card img {
      width: 100%;
      transition: 0.3s;
    }
    .card:hover img {
      opacity: 0.4;
    }
    .card h3 {
      position: absolute;
      font-size: 35px;
      color: #fac031;
      margin-bottom: 130px;
      opacity: 0;
    }
    .card:hover h3 {
      opacity: 1;
    }
    .card p {
      position: absolute;
      width: 400px;
      margin-top: 30px;
      text-align: center;
      color: rgb(230, 235, 239);
      line-height: 22px;
      opacity: 0;
      transition: 0.3s;
    }
    .card:hover p {
      opacity: 1;
    }
    .card .btn {
      position: absolute;
      color: black;
      margin-top: 90px;
      background-color: #fac031;
      padding: 7px 25px;
      opacity: 0;
      transform: translateY(45px);
      transition: 0.3s;
    }
    .card:hover .btn {
      opacity: 1;
    }

    /* section-2  */
    .box {
      width: 100%;
      padding: 18px auto;
    }
    .box-heading h1 {
      font-size: 55px;
      color: #fac031;
      text-align: center;
    }
    .box-heading span {
      color: chartreuse;
    }
    .box-img {
      width: 95%;
      margin: 10px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <div class="heading">
          <h1>Our <span> Gallary </span></h1>
        </div>

        <div class="container-box">
          <div class="card">
            <img src="./image--1/gallary_1.jpg" alt="#" />

            <h3>Food</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button class="btn">Order Now</button>
          </div>

          <div class="card">
            <img src="./image--1/gallary_2.jpg" alt="#" />

            <h3>Food</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button class="btn">Order Now</button>
          </div>

          <div class="card">
            <img src="./image--1/gallary_4.jpg" alt="#" />

            <h3>Food</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button class="btn">Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- section-2   -->

  </body>
</html>
