<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gride 1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: aquamarine;
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-areas:
        "nav nav nav"
        "sidebar content content "
        "sidebar content content "
        "footer footer footer";
    }
    .item {
      background-color: beige;
      color: red;
      font-size: 30px;
      text-align: center;
    }
    .nav {
      grid-area: nav;
      background-color: blue;
    }
    .sidebar {
      grid-area: sidebar;
      background-color: gray;
    }
    .content {
      grid-area: content;
      background-color: yellow;
    }
    .footer {
      grid-area: footer;
      background-color: cadetblue;
    }
  </style>
  <body>
    <div class="container">
      <div class="item nav">navbar</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
