<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gride</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aquamarine;
        width: 100%;
        height: 500px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(4 150px);
        place-content: center;
      }
      .item {
        background-color: beige;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
      }
      .item-1 {
        grid-column: 1 / span 3;
      }
      .side {
        grid-row: 2 / span 3;
      }
      .five {
        grid-column: 2 / span 2;
      }
      .last {
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item side">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item five">5</div>
      <div class="item last">6</div>
    </div>
  </body>
</html>
