<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    nav {
      background-color: #fff;
      height: 80px;
      width: 100%;
    }
    .logo {
      color: green;
      font-size: 55px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul {
      float: right;
      margin-right: 40px;
    }
    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    nav ul li a {
      color: black;
      font-size: 28px;
      padding: 0px 13px;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: aquamarine;
    }
    #gsearch {
      display: none;
    }
    .fa-solid {
      font-size: 30px;
    }

    .chekbtn {
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #chek {
      display: none;
    }
    @media (max-width: 952px) {
      .logo {
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a {
        font-size: 16px;
      }
    }
    @media (max-width: 858px) {
      .chekbtn {
        display: block;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        height: 10vh;
        background-color: #fff;
        top: 80px;
        left: 100%;
        transition: all 0.5s;
        flex-grow: 1;
      }
      nav ul li {
        display: block;
        margin: 10px 0;
        line-height: 30px;
      }
      nav ul li a {
        font-size: 25px;
      }
      .fa-solid {
        font-size: 29px;
        padding: 0 10px;
      }
      #gsearch {
        padding: 10px 30px;
        border: 2px solid black;
        width: 50%;
      }

      a:hover {
        background: none;
        color: #0082e6;
      }
      #chek:checked ~ ul {
        left: 0;
      }
      #gsearch {
        padding: 10px 30px;
        border: 2px solid black;
      }
    }
  </style>
  <body>
    <nav>
      <input type="checkbox" id="chek" />
      <label for="chek" class="chekbtn">
        <i class="fas fa-bars"></i>
      </label>

      <lable class="logo">Zay</lable>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contact</a></li>

        <li>
          <input type="search" id="gsearch" name="gsearch" />

          <i class="a1 fa-solid fa-magnifying-glass"></i>
          <i class="a1 fa-solid fa-heart"></i>
          <i class="a1 fa-solid fa-cart-shopping"></i>
        </li>
      </ul>
    </nav>
  </body>
</html>
