<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index-1</title>
    <style>
      div {
        border-radius: 5px solid black;
      }
      .box {
        position: relative;
        border: 5px solid gray;
        width: 500px;
        height: 500px;
        left: 100px;
        top: 100px;
      }
      .one {
        background-color: aqua;
        position: absolute;
        width: 350px;
        height: 350px;
        top: 10px;
        left: 10px;
        font-size: 30px;
        z-index: 3;
      }
      .two {
        background-color: rgb(209, 82, 221);
        position: absolute;
        width: 350px;
        height: 350px;
        top: 60px;
        left: 60px;
        font-size: 30px;
        z-index: 2;
      }
      .three {
        background-color: rgb(82, 178, 73);
        position: absolute;
        width: 350px;
        height: 350px;
        top: 100px;
        left: 100px;
        font-size: 30px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">01</div>
      <div class="two">02</div>
      <div class="three">03</div>
    </div>
  </body>
</html>
