<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
  </head>
  <style>
    .container {
      width: 500px;
      height: 500px;
      border: 5px solid yellowgreen;
      margin: auto;
      margin-top: 50px;
      position: relative;
    }
    .box {
      width: 100px;
      height: 150px;
      background-color: rgb(143, 93, 190);
      position: absolute;
      top: 0px;
      left: 0px;
      animation-name: box;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: 2;
    }
    @keyframes box {
      0% {
        top: 0px;
        left: 0px;
        background-color: aqua;
      }
      25% {
        top: 0px;
        left: 400px;
        background-color: rgb(0, 255, 55);
      }
      50% {
        top: 400px;
        left: 400px;
        background-color: rgb(233, 60, 21);
      }
      75% {
        top: 400px;
        left: 0px;
        background-color: rgb(33, 20, 208);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
