<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
  </head>
  <style>
    .first {
      float: left;
      border: 3px solid red;
      height: 300px;
      width: 300px;
      font-size: 35px;
      background-color: blue;
    }
    .second {
      float: left;
      height: 300px;
      width: 300px;
      font-size: 35px;
      background-color: rgb(229, 44, 208);
      border: 3px solid red;
      position: absolute;
      top: 250px;
      left: 200px;
    }
    .thid {
      height: 300px;
      width: 300px;
      font-size: 35px;
      background-color: rgb(4, 255, 0);
      float: left;
      border: 3px solid red;
    }
  </style>
  <body>
    <div class="coman">
      <div class="first">
        <p>01</p>
      </div>

      <div class="second">
        <p>02</p>
      </div>
      <div class="thid">
        <p>03</p>
      </div>
    </div>
  </body>
</html>
